<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Restricted entitlement — requires Apple approval via a formal request at
	     developer.apple.com/contact/request/system-extension-notarization -->
	<key>com.apple.developer.endpoint-security.client</key>
	<true/>
	<!-- ESF clients must not be sandboxed -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<!-- Hardened runtime: System Extensions sometimes load internal frameworks
	     that fail library validation without this. Remove if Apple rejects it. -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
